# team2_v2sbm3c

./: .gitignore  .project  HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/dev/mvc/answer/: AnswerCont.java  AnswerDAOInter.java  AnswerProc.java  AnswerProcInter.java  AnswerVO.java
src/main/java/dev/mvc/disease/: DiseaseCont.java  DiseaseDAOInter.java  DiseaseProc.java  DiseaseProcInter.java  DiseaseVO.java
src/main/java/dev/mvc/mail/: MailCont.java
src/main/java/dev/mvc/manager/: ManagerCont.java  ManagerDAOInter.java  ManagerProc.java  ManagerProcInter.java  ManagerVO.java
src/main/java/dev/mvc/manlogin/: ManloginCont.java  ManloginDAOInter.java  ManloginProc.java  ManloginProcInter.java  ManloginVO.java
src/main/java/dev/mvc/member/: MemberCont.java  MemberDAOInter.java  MemberProc.java  MemberProcInter.java  MemberVO.java
src/main/java/dev/mvc/mlogin/: MloginCont.java  MloginDAOInter.java  MloginProc.java  MloginProcInter.java  MloginVO.java
src/main/java/dev/mvc/mypill/: MypillCont.java  MypillDAOInter.java  MypillProc.java  MypillProcInter.java  MypillVO.java
src/main/java/dev/mvc/pill/: Pill.java  PillCont.java  PillDAOInter.java  PillProc.java  PillProcInter.java  PillVO.java
src/main/java/dev/mvc/qna/: Qna.java  QnaCont.java  QnaVO.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/mybatis/: answer.xml  disease.xml  manager.xml  manlogin.xml  member.xml  mlogin.xml  mypill.xml  pill.xml  qna.xml
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/doc/: team.erd  team2.erd  효과
src/main/webapp/WEB-INF/views/: index.jsp
(+85 files in other folders)
