plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.7.17'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'dev.mvc'
version = '1.0'

java {
	sourceCompatibility = '11'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.1'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.3.1'
  implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
  implementation 'org.springframework.boot:spring-boot-starter-validation'      
  // https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc8
  implementation 'com.oracle.database.jdbc:ojdbc8:18.15.0.0'
  // https://mvnrepository.com/artifact/javax.servlet/jstl
  implementation 'javax.servlet:jstl:1.2'  
  // https://mvnrepository.com/artifact/commons-io/commons-io
  implementation 'commons-io:commons-io:2.7'
  // https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
  implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
  // https://mvnrepository.com/artifact/org.json/json
  implementation 'org.json:json:20230227'  
}

tasks.named('test') {
	useJUnitPlatform()
}
