server.port = 9093

# JSP View path
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DEVTOOLS (DevToolsProperties)
spring.devtools.livereload.enabled=true

# MariaDB, MySQL
# spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.hikari.url: jdbc:mysql://localhost:3306/resort?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
# spring.datasource.hikari.username=root
# spring.datasource.hikari.password=1234

# MySQL JPA setting
# implementation 'mysql:mysql-connector-java'

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/javadb?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul 
#spring.datasource.username=javauser
#spring.datasource.password=1234
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# Local Oracle
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@192.168.12.7:1521:XE
spring.datasource.hikari.username=kd
spring.datasource.hikari.password=1234

# AWS EC2 Docker Oracle
# spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
# spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@3.35.170.132:1521:XE
# spring.datasource.hikari.username=kd
# spring.datasource.hikari.password=1234

# All DBMS
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=5000

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

# MySQL JPA setting
# implementation 'mysql:mysql-connector-java'
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/javadb?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul 
#spring.datasource.username=javauser
#spring.datasource.password=1234
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect