테이블 생성

EFFICACY 테이블 (효과)
CREATE TABLE EFFICACY(
EFFICACY_No number(10) PRIMARY KEY,
efficacy_main varchar2(2000) NOT NULL
);

------------------------------------------------------
데이터 추가


INSERT INTO EFFICACY (EFFICACY_NO, EFFICACY_MAIN)
VALUES (1, '통증완화');

INSERT INTO EFFICACY (EFFICACY_NO, EFFICACY_MAIN)
VALUES (2, '해열');

INSERT INTO EFFICACY (EFFICACY_NO, EFFICACY_MAIN)
VALUES (3, '관절증 완화');

INSERT INTO EFFICACY (EFFICACY_NO, EFFICACY_MAIN)
VALUES (4, '감염증 완화');

INSERT INTO EFFICACY (EFFICACY_NO, EFFICACY_MAIN)
VALUES (5, '알레르기 예방');

INSERT INTO EFFICACY (EFFICACY_NO, EFFICACY_MAIN)
VALUES (6, '코막힘 증상 완화');

INSERT INTO EFFICACY (EFFICACY_NO, EFFICACY_MAIN)
VALUES (7, '비염 증상 완화');

COMMIT;
